[tox]
envlist = {{ cookiecutter.tests }}
skipsdist = true

[checks]
basepython = python3.5

[testenv]
deps = pytest-cookies
commands = py.test {posargs}

[testenv:flake8]
basepython = {[checks]basepython}
deps = flake8
commands = flake8 {posargs}

[testenv:prospector]
basepython = {[checks]basepython}
deps = prospector
commands = prospector {posargs:--strictness high \
    --full-pep8 --member-warnings --test-warnings \
    --messages-only --output-format pylint \
    --pylint-config-file tox.ini}

[testenv:pylint]
basepython = {[checks]basepython}
deps = pylint
commands = pylint --rcfile tox.ini {posargs:tests/test_project_generation.py hooks/post_gen_project.py}

[testenv:clean]
deps =
whitelist_externals =
    find
    rm
commands =
    find . -type f -name '*.pyc' -delete
    find . -type d -name __pycache__ -delete
    rm -rf .cache/
    rm -rf .tox/
    rm -f unittests.xml

[flake8]
exclude = .cache,.git,.tox,build

[pylint]
output-format = colorized
reports = no

[pytest]
addopts = --junitxml=unittests.xml --strict --verbose
