[tox]
envlist = flake8,pylint,py27,py33,py34,py35,pypy
skipsdist = true

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands = pylint --rcfile tox.ini {posargs:tests hooks/post_gen_project.py}

[testenv:clean]
deps =
whitelist_externals =
    find
    rm
commands =
    find . -type f -name '*.pyc' -delete
    find . -type d -name __pycache__ -delete
    rm -rf .cache/ .tox/ tests/reports/

[flake8]
exclude = .cache,.git,.tox,build,./*/_/frameworks/

[pylint]
disable = locally-disabled
min-similarity-lines = 5
output-format = colorized
reports = no

[pytest]
addopts = --junitxml=tests/reports/unittests.xml --strict --verbose
