[uwsgi]
socket = /run/{{ cookiecutter.project_slug }}/uwsgi.sock
chown-socket = application:application
chmod-socket = 660
cheaper = 2
processes = 16
logto = /var/log/{{ cookiecutter.project_slug }}/uwsgi.log
wsgi-file = /opt/{{ cookiecutter.project_slug }}/application/wsgi.py
