server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /media {
        root /opt/{{ cookiecutter.project_slug }};
    }

    location /static {
        root /opt/{{ cookiecutter.project_slug }};
    }
}
