[uwsgi]
master = true
need-app = true
processes = 4
threads = 2
buffer-size = 65535
uwsgi-socket = 0.0.0.0:8000
pidfile = /run/uwsgi-{{ cookiecutter.project_slug }}.pid
wsgi-file = /app/{{ cookiecutter.project_slug }}/wsgi.py
